<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script>
        document.addEventListener('DOMContentLoaded', e => {
            let el = document.querySelector('#world');
            el.style.color='#'+Math.floor(Math.random()*16777215).toString(16);
        });
        /* This tells us that if the first line happens (i.e. the document is loaded), then it appends */

    </script>
    <style type="text/css">
        thead {background-color: aquamarine;}
        .person{color: #a200ff}
        td {border: 1px solid rgb(130, 186, 175); height:15px; text-align: center; padding-left: 10px; padding-right:10px}
        table { border-collapse: collapse; }
        #copyright {font-size: 10px;}
        h2 {
            text-shadow: 2px 4px 10px #a200ff;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .spaced > div{
            margin-bottom: 10px;
            margin-top: 5px;
            text-align: center;
        }
        .important h2 {
            color: rgb(76, 0, 255);
            text-align: center;
        } /* This means that h2 needs to be nested in a class (namely div) for 
        the "important" to work */

        .logo {
            transform: rotate(0deg);
            transform-origin: 20ex 20ex;
            transition: transform 5s;
            }
            
            .logo:hover {
                transform: rotate(360deg);
                transition: transform 3s;
        }
        .image-cropped-transform {
            position: center;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 55%;
            transform: scale(0.5) translate(10, 5%);
        }
    </style>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.5/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.5/dist/js/uikit-icons.min.js"></script>

    <title>First Webpage</title>
</head>
<body style="margin:15px;padding:30px">
    <h1 class="person">Neula</h1>
    I am <em>Neula</em>.<br>

    <img src="images/neula_terrassa.jpg" width=400 alt="la meva gosseta">
    <div class="person">Una foto meva prenent el solelete.</div>

    <p> La Neula és la millor del món per les següents raons:</p>
    <ul>
        <li>És super guapa</li>
        <li>Es porta molt bé amb mi</li>
        <li>Està al meu costat passi el que passi</li>
    </ul>
    
    <div class="important"><h2>Animals casolans</h2></div>

    <table class="center">
        <thead>
            <tr>
                <th>Animal</th>
                <th>Espècie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Neula</td>
                <td>gosseta</td>
            </tr>
            <tr>
                <td>Iris</td>
                <td>conito atxutxable</td>
            </tr>
            <tr>
                <td>Montblanc</td>
                <td>Hàmster Mombli</td>
            </tr>
        </tbody>
    </table>
    <br>

    <div class="uk-container">
        <div class="uk-grid-medium 
                    uk-child-width-1-2@s 
                    uk-child-width-1-3@m
                    uk-child-width-1-4@l
                    uk-text-center" uk-grid>

            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top logo">
                        <img src="images/neula_boleta.jpg" width=400 alt="Neula boleta">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Neula</h3>
                        <p>Cabell marró i suau,<br>corre lliure i fidel,<br>Neuleta bonica, amiga dolça.</p>
                    </div>
                </div>
            </div> 

            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top logo">
                        <img src="images/iris_pota.jpeg" width=400 alt="Iris pota">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Iris</h3>
                        <p>Forma de con, però<br>dolça com la mel, n'iriseta<br>ronroneja en pau.</p>
                    </div>
                </div>
            </div>        
        
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top image-cropped-transform">
                        <img src="images/montblanc_pipes.png" width=200 height=200 alt="Montblanc pipes">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Montblanc</h3>
                        <p>Rosegador de cacauets, <br>Mombli tan bonic,<br> ens veiem aviat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="copyright"> Aquesta pàgina no es pot copiar</div>

</body>
</html>
